SERVER_PORT=3000
MONGO_URI=
# mongodb://<username>:<password>@<domain>:<mlab_port>/<store_name>
CLIENT_DOMAIN=localhost:3000
# should be the same as your server port in production. Used only for remote development
